{
  "name": "roo-cards-api",
  "version": "1.0.0",
  "description": "API Rest para consumo das cartas do Ragnarok Origin",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vercel dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^3.2.2",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "vercel": "^35.0.3"
  }
}
